# Get from Mozilla's Addon Developer Hub: https://addons.mozilla.org/en-US/developers/addon/api/key
WEB_EXT_API_KEY=""
WEB_EXT_API_SECRET=""
# Path to Chrome profile to use in development (e.g. D:\Desktop\chrome-dev-profile)
CHROMIUM_PROFILE=""

# Get from Chrome Web Store Developer Dashboard: https://chrome.google.com/webstore/devconsole/
EXTENSION_ID=""
# Get from Google Cloud Console: https://console.cloud.google.com/auth
CLIENT_ID=""
CLIENT_SECRET=""
# Get from fregant's guide: https://github.com/fregante/chrome-webstore-upload-keys
REFRESH_TOKEN=""